{% if include.id == nil or include.id == '' %}
	{% assign myid = 'largeSearch' %}
{% else %}
	{% assign myid = include.id %}
{% endif %}

<form name="{{ myid }}" action="{{ site.baseurl }}/search.html" method="get" onsubmit="return window.formValidator();">
<div class="searchbox">
   <div class="search">
      <input type="text" name="query" class="searchTerm typeahead" id="{{ myid }}" placeholder="{{ include.placeholder }}">
      <button type="submit" value="search" class="searchButton">
        <span class="fa fa-search" aria-hidden="true"></span>
     </button>
   </div>
</div>
</form>
